<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:accessibilityFlags="flagRequestTouchExplorationMode|flagRequestMultiFingerGestures"
    android:canPerformGestures="true"
    android:canRequestTouchExplorationMode="true"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_label"
    android:notificationTimeout="100"
    android:settingsActivity="com.princewebstudio.testaccess.MainActivity" />